# CoffeeRecipesApi

./: .gitignore  CoffeeRecipes.sln  README.md  docker-compose.yaml
Api/: Api.csproj  Api.generated.sln  CoffeeRecipes.http  Dockerfile  Program.cs  api.env  appsettings.json
Api/App/Common/Configs/: MartenSettings.cs  MediaSettings.cs
Api/App/Common/Consts/: ApiKeyConstants.cs  CommonConsts.cs  FileConstants.cs  ProvincesConsts.cs
Api/App/Common/Controller/: ApiController.cs  ApiKeyController.cs
Api/App/Common/Converters/: JsonStringGuidConverter.cs
Api/App/Common/Enums/: CountryCodes.cs  Lang.cs
Api/App/Common/Exceptions/: BusinessException.cs  NotFoundException.cs
Api/App/Common/Extensions/: ConfigurationExtensions.cs  MapExtensions.cs  ModuleExtensions.cs  StringExtensions.cs
Api/App/Common/Helpers/: MultipartRequestHelper.cs
Api/App/Common/Middleware/: ExceptionHandler.cs
Api/App/Common/Models/: BaseResponse.cs
Api/App/Domain/Coffees/Controllers/: EditorController.cs  FileController.cs  QueryController.cs
Api/App/Domain/Coffees/Entities/: Coffee.cs
Api/App/Domain/Coffees/Extensions/: MapExtensions.cs
Api/App/Domain/Coffees/Handlers/: CommandCreateCoffeeHandler.cs  CommandUpdateCoffeeHandler.cs  QueryCoffeeDetailHandler.cs  QueryCoffeeListHandler.cs
Api/App/Domain/Coffees/Handlers/Commands/: CommandCreateCoffee.cs  (+5 more)
Api/App/Domain/Coffees/Models/: CoffeeResponse.cs
Api/App/Domain/Common/Extensions/: MapExtensions.cs
Api/App/Domain/Common/Models/: UrlRequest.cs  UrlResponse.cs
Api/App/Domain/Map/: MapExtensions.cs  QueryCity.cs
Api/App/Domain/Map/Controllers/: CityController.cs  CommandInsertCity.cs  ProvinceController.cs
Api/App/Domain/Map/Entities/: City.cs  InsertCity.cs  Province.cs
Api/App/Domain/Map/Handlers/: InsertCityHandler.cs  QueryCityHandler.cs  QueryProvinceHandler.cs
Api/App/Domain/Map/Module/: Setup.cs
Api/App/Domain/Media/Config/: MediaConfig.cs
Api/App/Domain/Media/Entity/: CoverFile.cs  File.cs
Api/App/Domain/Media/Enum/: ImageType.cs
Api/App/Domain/Media/Extensions/: MapExtensions.cs
Api/App/Domain/Media/Getter/: FileGetter.cs
Api/App/Domain/Media/Handlers/: CommandUploadFile.cs  CommandUploadFileHandler.cs  FileUploaded.cs
Api/App/Domain/Media/Interfaces/: IFileGetter.cs  IFileSetter.cs
Api/App/Domain/Media/Models/: CoverFileResponse.cs
Api/App/Domain/Media/Modules/: Setup.cs
Api/App/Domain/Media/Provider/: AzureBlobProvider.cs
Api/App/Domain/Media/Setter/: FileSetter.cs
Api/App/Domain/Media/Utils/: ContentTypeHelper.cs  ImageUtils.cs
Api/App/Domain/Roaster/Controllers/: ConfigureController.cs  CrudController.cs  EditorController.cs  FileController.cs  QueryController.cs
Api/App/Domain/Roaster/Entities/: CoffeeRoaster.cs
Api/App/Domain/Roaster/Extensions/: MapExtensions.cs
Api/App/Domain/Roaster/Handlers/: CommandCreateCoffeeRoasterHandler.cs  CommandUpdateCoffeeRoasterHandler.cs  QueryRoasterDetailHandler.cs  QueryRoasterListHandler.cs
Api/App/Domain/Roaster/Models/: CoffeeRoasterResponse.cs
Api/App/Domain/Security/Attributes/: ApiKeyAttribute.cs  ApiKeyAuthFilter.cs
Api/App/Domain/Security/Handlers/: ApiKeyChecked.cs  QueryApiKey.cs  QueryApiKeyHandler.cs
Api/App/Infrastructure/Database/Entities/: IEntity.cs  UrlDetail.cs
Api/App/Infrastructure/Database/Utils/: DatabaseInitializer.cs
Api/Extensions/: DatabaseExtensions.cs  DiExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
Api/Http/: .env  Coffees.http  Map.http  Roasters.http  http-client.env.json
Api/Properties/: launchSettings.json
ApiTests/: UnitTest1.cs  (+1 more)
(+82 files in other folders)
