worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    upstream apiproject {
        server api:180; # the name of the docker container
    }
server {
        listen 80;
        listen 443;
        listen [::]:443;
        server_name dev-recipes.lifelike.pl; # the domain

        location / {
                root /var/www/html;
        }

        location /api {
            proxy_pass         http://api:180;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}