worker_processes 1;

events { worker_connections 1024; }

http {
        sendfile on;

        upstream app_server {
                server api; # the name of the docker container
        }

        # Server
        server {
                listen 80;
                listen [::]:80;

                server_name dev-recipes.lifelike.pl www.dev-recipes.lifelike.pl;

                location / {
                       return 301 https://$host$request_uri;
                   }
        }
        server {
                listen 443 ssl;
#               listen 80;
#               listen 443;

                server_name dev-recipes.lifelike.pl www.dev-recipes.lifelike.pl; # the domain
                # SSL / Comment on first run
                ssl_certificate /etc/letsencrypt/live/dev-recipes.lifelike.pl/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/dev-recipes.lifelike.pl/privkey.pem;

                location / {
                        proxy_pass http://app_server;
                        proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}