@CoffeeRecipes_HostAddress = {{Host}}
### Get All Roasters
GET {{CoffeeRecipes_HostAddress}}/Roasters/Query/all
Accept: application/json
Content-Type: application/json
### Get Roasters by City
GET {{CoffeeRecipes_HostAddress}}/Roasters/Query/city/{{CityId}}
Accept: application/json
Content-Type: application/json

### Get Roaster Details
GET {{CoffeeRecipes_HostAddress}}/Roasters/Query/details/{{RoasterId}}
Accept: application/json
Content-Type: application/json

### Add Roaster
POST {{CoffeeRecipes_HostAddress}}/Roasters/Crud
Accept: application/json
Content-Type: application/json
X-ApiKey: {{ApiKey}}

  {
    "Name": "Test Roaster",
    "CityId": "{{CityId}}",
    "Founded": "2024-01-01"
  }

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Response status is not 200");
    });

    client.global.set("RoasterId", response.body.id)
%}

### Add Many Roaster
POST {{CoffeeRecipes_HostAddress}}/Roasters/Crud/Many
Accept: application/json
Content-Type: application/json
X-ApiKey: {{ApiKey}}

  [{
    "Name": "Roaster 1",
    "CityId": "01917b69-3581-40e9-af46-7b2fde6c83d1",
    "Founded": "2024-01-01"
  },
  {
    "Name": "Roaster 2",
    "CityId": "01917b69-3581-40e9-af46-7b2fde6c83d1",
    "Founded": "2024-01-01"
  }
  ]
