worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

        server {
                listen 80;
                listen [::]:80;

            server_name dev-recipes.lifelike.pl www.dev-recipes.lifelike.pl;
            server_tokens off;

            location /.well-known/acme-challenge/ {
                allow all;
                root /var/www/html;
            }

           location / {
                allow all;
                root /var/www/html;
           }
        }
}